Categories:
  - Phone & SMS
License: MIT
AuthorName: aj3423
SourceCode: https://github.com/aj3423/SpamBlocker
IssueTracker: https://github.com/aj3423/SpamBlocker/issues

AutoName: SpamBlocker

RepoType: git
Repo: https://github.com/aj3423/SpamBlocker.git
Binaries: https://github.com/aj3423/SpamBlocker/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 9eef1e9aa5a91a4af4eab0c437c1a69edf3093c1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 37dbf6e2f8b4ce815a8f9c3dc748b9642cce65be
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 0b1392e9d5a588bb3bfc3ce932ef30b0d92279cb
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 37034446ecadbb56d87ddf611dcb237c7fb4ffc3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7b1ce727856f3427eab1fadfad6c9730cd4e6ba201661547f009206377dffb58

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 16
